@import '../../variables';

#app-create {
    height: 100%;
    width: 100%;

    nav {
        display: flex;
        justify-content: center;
        font-size: 16px;
        padding-top: 20px;
        padding-bottom: 20px;

        a {
            display: flex;
            align-items: center;
            margin-right: 40px;

            &.active {
                color: $blue900;

                span {
                    border: 2px solid $blue900;
                }
            }

            &:not(.active) {
                color: $blue600;
            }

            span {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                width: 16px;
                height: 16px;
                padding: 8px;
                border: 2px solid $blue600;
                font-size: 16px;
                margin-right: 15px;
            }
        }
    }

    .row {
        display: flex;
        flex-direction: column;
        border: 2px solid #F2F2F2;
        border-radius: 10px;
        margin-top: 20px;
        padding: 40px;

        > div {
            padding: 10px 20px 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;

            > div {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                > svg {
                    display: flex;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 3rem;
                    height: 100%;
                    width: 10%;
                }

                + div {
                    display: none;
                }

                &.active {
                    display: flex;
                }
            }

            label {
                margin-bottom: 1.5rem;
                font-size: 16px;
            }

            svg {
                width: 12%;
            }

            p {
                font-size: 16px;
            }

            textarea {
                resize: none;
            }

            button {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .group {
                display: flex;
                flex-direction: column;
                margin-bottom: 3rem;
                width: 50%;
            }

            .countries {
                display: flex;
                flex-flow: row wrap;
                margin-top: 20px;
                margin-bottom: 40px;

                .country {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border: 2px solid $grey400;
                    border-radius: 5px;
                    padding: 20px;
                    margin-right: 10px;
                    margin-bottom: 20px;
                    width: 10%;
                    font-size: 14px;
                    text-align: center;

                    svg {
                        margin-bottom: 15px;
                        width: 60%;
                    }

                    &:hover {
                        cursor: pointer;
                    }
                }

                input[type=checkbox] {
                    display: none;
                }

                .selected {
                    border: 2px solid $grey900;
                }

                .not-selected {
                    opacity: 0.5;
                }
            }

            .select-products {

                p:nth-of-type(2) {
                    font-size: 10px;
                    text-transform: uppercase;
                    font-weight: bold;
                }

                .filtered-countries {
                    display: flex;
                    width: 100%;
                    margin-bottom: 40px;
                    justify-content: center;

                    img {
                        display: inline-block;
                        width: 20px;
                        margin-right: 5px;
                    }
                }

                .products {
                    display: flex;
                    flex-flow: row wrap;

                    .category {
                        display: flex;
                        flex-flow: row wrap;
                        margin-bottom: 10px;
                        width: 100%;

                        h3 {
                            width: 100%;
                        }

                        .card {
                            margin-bottom: 30px;
                            margin-right: 20px;
                            width: 30%;

                            &.selected {
                                border-color: $grey900;
                            }
                        }

                        &.selected {
                            .card {
                                border-color: $grey900;
                            }
                        }
                    }
                }
            }

            .form-actions {
                display: flex;

                button:nth-of-type(1) {
                    margin-right: 20px;
                }
            }
        }
    }

    [type="reset"] {
        display: block;
        background-color: transparent;
        border: transparent;
        font-size: 16px;
        margin: 40px auto 20px;
    }
}
