@use '../../variables';

#sidebar {
    @media #{variables.$small} {
        display: none;
    }

    &.product-side-bar{
        min-width: 230px;
        max-width: 230px;
    }
}

#main {
    margin-bottom: 0px;

    .content {
        // height: 100%;
        width: 100%;
        padding: 0 0 0 0;

        @media screen and (max-width: 1024px) {
            margin: 0 auto;
            padding: 0;
            width: 90%;
        }

        .main-heading{
            font-size: 30px;

            @media (max-width: 768px){
                font-size: 24px;
            }
        }

        nav {
            display: flex;
            justify-content: center;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 20px;

            @media #{variables.$small} {
                flex-direction: column;
            }

            a {
                display: flex;
                align-items: center;
                margin-right: 40px;

                @media #{variables.$small} {
                    margin-right: 0;
                }

                &:not(:last-of-type) {
                    @media #{variables.$small} {
                        margin-bottom: 20px;
                    }
                }

                &.active {
                    color: variables.$blue900;

                    span {
                        border: 2px solid variables.$blue900;
                    }
                }

                &:not(.active) {
                    color: variables.$blue600;
                }

                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    width: 16px;
                    height: 16px;
                    padding: 8px;
                    border: 2px solid variables.$blue600;
                    font-size: 16px;
                    margin-right: 15px;
                }
            }
        }

        form {
            display: flex;
            flex-direction: column;
            margin: 20px auto;

            .select-countries,
            .form-first-container{
                border: 2px solid variables.$grey300;
                border-radius: 10px;

                @media screen and (min-width: 768px) {
                    padding: 40px;
                }

                @media screen and (max-width: 768px) {
                    padding: 30px;
                }
            }

            @media screen and (max-width: 768px) {
                width: 100%;
                padding: 0px;
            }

            .filter-head{
                display: flex;
                align-items: center;
                margin-top: -14px;
                justify-content: space-between;

                h3 {
                    font-size: 15px;
                    font-weight: 500;
                }

                .custom-clear{
                    background-color: transparent;
                    color: #00678F;
                    border: none;
                    font-size: 15px;
                    font-weight: bolder;
                }
            }

            .filter-checkbox {
                display: flex;
                align-items: center;
                margin-bottom: 10px;

                .filter-label{
                    margin-bottom: 0;
                    font-size: 14px;
                }

                .filter-label {
                    margin-left: 5px;
                    color: #000000;
                    font-size: 14px;
                }
            }

            >div {
                width: 100%;
                //display: none;

                &.select-countries,
                &.form-first-container{
                    flex-direction: column;
                    align-items: center;
                }

                >svg {
                    display: flex;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 3rem;
                    height: 100%;
                    width: 10%;
                }

                +div {
                    display: none;
                }

                &.active {
                    display: flex;
                }
            }

            label {
                margin-bottom: 5px;
                margin-top: 16px;
                font-size: 16px;
            }

            .product-filter-block{
                label{
                    font-size: 16px;
                    margin-bottom: 1px;
                    margin-top: 1px;
                }
            }

            svg {
                width: 18px;
                margin-left: 6px;
            }

            p {
                font-size: 14px;
            }

            textarea {
                resize: none;
            }

            button {
                display: flex;
                align-items: center;
            }

            .groups {
                width: 65%;

                @media(max-width: 768px){
                    width: 100%;
                }
            }

            .group {
                display: flex;
                flex-direction: column;

                @media screen and (max-width: 767px) {
                    width: 100%;
                }
            }

            .error {
                color: variables.$error;
                font-size: 12px;
                display: none;
            }

            .countries {
                display: flex;
                flex-flow: row wrap;
                margin-top: 20px;
                margin-bottom: 40px;
                width: 100%;

                .country {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    border: 2px solid variables.$grey400;
                    border-radius: 5px;
                    margin-right: 15px;
                    margin-bottom: 20px;
                    padding: 20px 9px;
                    font-size: 14px;
                    text-align: center;
                    cursor: pointer;
                    position: relative;
                    height: 70px;
                    box-sizing: border-box;

                    @media screen and (min-width: 768px) {
                        width: 23%;
                    }

                    @media screen and (max-width: 768px) {
                        width: 44%;
                        font-size: 12px;
                        flex-direction: column;
                        height: auto;
                    }

                    svg {
                        margin-bottom: 15px;
                        width: 43px;
                        height: 31px;
                        margin-bottom: 0;
                        margin-right: 7px;
                        border-radius: 4px;

                        @media(max-width: 768px){
                            width: 27px;
                        }
                    }

                    .country-checked {
                        border: 2px solid variables.$grey900;
                        position: absolute;
                        top: -2px;
                        left: -2px;
                        width: calc(100% + 4px);
                        height: calc(100% + 4px);
                        border-radius: 5px;
                        opacity: 0;
                        pointer-events: none;
                    }

                    .country-checkbox:checked+.country-checked {
                        opacity: 1;
                    }
                }

                input[type=checkbox] {
                    display: none;
                }

                .selected {
                    border: 2px solid variables.$grey900;
                }

                .not-selected {
                    opacity: 0.5;
                }
            }

            .select-countries {
                h3 {
                    text-align: left;
                    font-weight: 17px;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 22px;
                    margin-bottom: 30px;
                }
            }

            .select-products {
                .card--product .product-warning {
                    top: 10px;
                    right: 11px;
                  }

                .no-products-available{
                    font-size: 16px;
                    color: #787878;
                    opacity: 0;
                    z-index: 0;
                    text-align: center;
                    padding: 14px;
                    border-radius: 4px;
                    border: 1px solid #E6E6E6;

                    &.show{
                        opacity: 1;
                        z-index: 2;
                    }
                }

                &.active{
                    display: flex;

                    @media(max-width: 768px) {
                        flex-direction: column;

                        .product-filter-block {
                            width: 100%;
                        }

                        .product-list-selection {
                            width: 100% !important;
                            margin-top: 20px;
                        }
                    }

                    .product-list-selection {
                        display: flex;
                        flex-direction: column;
                        align-content: center;
                        width: calc(100% - 200px);
                        border: 2px solid variables.$grey300;
                        padding: 20px 25px;
                        border-radius: 8px;
                    }

                    .form-actions{
                        margin: 30px auto;
                    }

                    .card{
                        min-width: 250px;
                    }
                }

                .product-filter-block{
                    width: 250px;
                    padding: 32px 25px;
                    border-radius: 8px;
                    background: #FFF;
                    margin-right: 20px;
                    border: 2px solid variables.$grey300;

                }

                h3{
                    width: 100%;
                }

                p{
                    font-size: 15px;
                }

                .category-title:first-of-type {
                    margin-top: 0;
                    display: flex;

                    span{
                        font-size: 13px;
                        color: #000000;
                        font-family: variables.$MTN-Regular;
                    }

                    .filters-count{
                        display: none;

                        &.show{
                            display: block;
                            margin-right: 7px;
                        }
                    }

                    .count-contenaire{
                        display: flex;
                        align-items: center;
                        background-color: #E6E6E6;
                        padding: 3px 10px;
                        border-radius: 5px;
                        border-radius: 8px;
                        color: #000000;
                        margin-left: 10px;
                        margin-top: -4px;

                        .header-count{
                            display: none;
                        }
                    }
                }

                .filtered-countries {
                    width: 100%;

                    .block-location{
                        align-items: center;

                        span{
                            font-size: 15px;
                        }
                    }

                    img {
                        width: 20px;
                        margin-right: 10px;
                        margin-left: 14px;
                        height: 15px;
                    }
                }

                .products {
                    display: flex;
                    flex-flow: row wrap;
                    width: 100%;

                    @media #{variables.$small} {
                        flex-direction: column;
                    }

                    .category {
                        display: flex;
                        flex-flow: row wrap;
                        margin-bottom: 10px;
                        width: 100%;

                        @media screen and (min-width: 768px) and (max-width: 1099px) {
                            justify-content: space-between;
                        }

                        h3 {
                            width: 100%;
                        }

                        .card {
                            margin-bottom: 30px;
                            margin-right: 15px;
                            width: 30%;

                            @media screen and (max-width: 767px) {
                                width: 100%;
                            }

                            @media screen and (min-width: 768px) and (max-width: 1099px) {
                                width: calc(50% - 10px);
                                margin-right: 0;
                            }

                            @media screen and (min-width: 768px) {
                                padding: 16px 20px 20px;

                                .tag {
                                    display: inline-block;
                                    margin-top: 4px;
                                }
                            }
                        }
                    }

                    .buttons label {
                        margin-bottom: 0;

                        svg {
                            margin: 0;
                        }
                    }
                }
            }

            .form-actions {
                display: flex;

                &.create-apps-actions{
                    &.hide{
                        display: none;
                    }

                }

                @media(max-width: 768px){
                    flex-direction: column;
                    width: 100%;

                    .outline{
                        margin-bottom: 15px;
                    }
                }

                .button{
                    width: 170px;
                    text-align: center;

                    @media(max-width: 768px){
                        width: 100%;
                    }
                }

                .button{
                    &:nth-child(1){
                        margin-right: 20px;
                    }
                }
                button:nth-of-type(1) {
                    margin-right: 20px;
                }
            }
        }

        .cancel {
            display: block;
            background-color: transparent;
            border: transparent;
            font-size: 16px;
            margin: 40px auto 20px;
            text-align: center;

            @media #{variables.$small} {
                width: 100%;
            }
        }
    }
}

.group-info {
    svg {
        margin-bottom: -2px;
        margin-left: 2px;
        cursor: pointer;
    }

    .tooltip {
        display: block;
        position: absolute;
        width: 200px;
        z-index: 2;
        background: #000;
        color: #FFF;
        border-radius: 10px;
        padding: 18px;
        margin-top: -20px;
        margin-left: 130px;
        opacity: 0;
        pointer-events: none;
        transition: opacity 256ms, transform 256ms;
        transform: translateX(-10px);
    }

    svg:hover+.tooltip {
        opacity: 1;
        transform: translateX(0px);
    }
}

.user-thumbnails {
    width: 98px;
    height: 98px;
    margin: 40px auto;

    .thumbail {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    label {
        input {
            opacity: 0;
        }
    }
}

.team-field {
    position: relative;

    .select-default {
        position: absolute;
        top: 9px;

        &.select-data{
            margin: 0;
        }

        .hide-mobi {
            @media(max-width: 1024px) {
                display: none;
            }
        }
    }

    .selected-data {
        display: none;
    }

    .select_wrap {
        width: 100%;
        position: relative;
        user-select: none;
        margin-top: -14px;

        .default_option {
            background: #fff;
            border-radius: 3px;
            position: relative;
            cursor: pointer;
            border: solid 1px #cdcdcd;
            padding: 8px 27px 0 15px;
            box-sizing: border-box;
            margin-bottom: 0;
            min-height: 40px;
            padding-bottom: 10px;

            &.no-team{
                &:before{
                    display: none;
                }
            }

            li {
                border-radius: 3px;
                padding: 4px 0 !important;
                list-style: none;
            }

            &:before {
                content: "";
                position: absolute;
                top: 13px;
                right: 18px;
                width: 6px;
                height: 6px;
                border: 2px solid;
                border-color: transparent transparent #4A4A4A #4A4A4A;
                transform: rotate(-45deg);
                transition: all .3s ease-in-out;
            }
        }

        .select_ul {
            position: relative;
            left: 0;
            width: 100%;
            background: #fff;
            border-radius: 5px;
            display: none;
            margin-top: -1px;
            padding: 0;

            li {
                list-style: none;
                border: solid 1px #C6C6C6;
                border-top: none;
                position: relative;
                cursor: pointer;
                padding: 3px 0;
                box-sizing: border-box;
                transition: all 0.3s ease-in-out;

                .select-default {
                    padding-left: 15px;
                }

                &:hover {
                    background-color: #eeeeee;
                    transition: all 0.3s ease-in-out;
                }
            }

            .option {
                margin-top: 2px;
            }
        }

        .option {
            display: flex;
            align-items: center;

            .icon {
                width: 20px;
                height: 20px;
                margin-right: 9px;
                border-radius: 50%;
                margin-left: 18px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-color: variables.$yellow;
                position: absolute;
                top: 4px;
            }
        }

        &.active {
            .select_ul {
                display: block;
            }

            .default_option:before {
                transform: rotate(-225deg);
                top: 19px;
            }
        }
    }
}

.select-data {
    margin: 1px 9px 0 50px;
}


.filter-title-heading{
    display: flex;

    img{
        margin-right: 5px;
        display: none;

        @media(max-width: 768px){
            display: block;
        }
    }

    @media(max-width: 768px){
        cursor: pointer;
        font-size: 18px;
    }
}

.custom-select-block {
    position: relative;

    .select-icon{
        position: absolute;
        right: 3px;
        top: 5px;
        height: 30px;
        pointer-events: none;
    }

    select{
        border: 2px solid #000000;
        position: relative;
        width: 100%;
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;
    }

    &::after{
        content: "";
        height: 38px;
        width: 2px;
        background-color: #000000;
        position: absolute;
        top: 2px;
        right: 42px;
    }
}

.channels-group {
    div.list {
        display: inline-grid;
        justify-content: start;
        grid-template-columns: auto auto;
        column-gap: 20px;
        padding: 20px 0 0 0;

        @media #{variables.$small} {
            grid-template-columns: 100%;
        }

        div {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            vertical-align: center;
            padding: 0;

            input {
                display: inline-block;
            }

            span {
                display: inline-block;
                padding-left: 4px;
            }
        }
    }
}

.create-app-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    p, h2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin: 5px 0;
    }

    #country-info {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        column-gap: 5px;
        margin-top: 6px;

        div {
            display: inline-block;
            flex-shrink: 1;

            &:nth-child(1){
                margin-bottom: -6px;
            }
        }
    }

    #before-products {
        display: block;
        visibility: visible;
        padding: 30px 16px;
        color: #C7C7C7;
        max-width: 512px;
        text-align: center;
        margin: 20px 0px 40px 0px;
    }

    #no-products {
        display: none;
        visibility: hidden;
        padding: 30px 16px;
        color: #C7C7C7;
        max-width: 512px;
        text-align: center;
    }

    #product-selection {
        margin-top: 15px;

        @media(max-width: 768px){
            margin-bottom: 50px;
        }

        #no-products {
            display: flex;
            visibility: visible;
            margin: 20px 0;
        }

        div#select-ui {
            display: grid !important;
            grid-template-columns: 1fr 2fr;
            grid-gap: 50px;

            @media #{variables.$small} {
                grid-template-columns: 1fr;
                grid-gap: 20px;

                .grid-1 {
                    grid-row: 1;
                }
                .grid-2 {
                    grid-row: 2;
                }
            }
        }
    }
}

.create-form-actions {
    position: sticky;
    display: grid;
    grid-template-columns: 1fr 1fr;
    bottom: 0;
    left: 0;
    width: calc(100% + 40px);
    border-top: 2px solid #dcdcdc;
    background-color: #fff;
    pointer-events: auto;

    @media #{variables.$small} {
        grid-template-columns: 1fr;
        position: fixed;
        padding-bottom: 40px;
        padding-left: 10px;
        z-index: 4;
        width: 100%;
    }

    div.first p {
        margin:0;
        font-size: 16px;
    }

    div.first,
    div.second {
        padding: 40px 30px;
        flex: 1 0;
        justify-content: start;
        flex-direction: column;
        align-content: center;

        @media #{variables.$small} {
            padding: 20px 10px 0 10px;
        }
    }

    .form-actions {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: right;
        align-content: flex-end;

        @media #{variables.$small} {
            justify-content: left;
            align-content: flex-start;
        }

        button {
            margin: 0 5px;
            width: 130px;
            cursor: pointer;

            @media(max-width: 768px){
              width: 45%;
            }
        }

        #create,
        #cancel {
            padding: 0 40px;
        }
    }
}

.product-item {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    column-gap: 6px;
    
    span{
        font-size: 16px;
    }

    a{
        margin-bottom: -5px;
    }
}

.align-right {
    text-align: right;
}

.card-grey-border {
    border-radius: 8px;
    border: 1px solid #E6E6E6;
    padding: 20px 25px;
}

.block-padding {
    padding: 20px 25px;
}

#product-select-info {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;

    @media #{variables.$small} {
        grid-template-columns: auto;
        grid-row-gap: 20px;
    }

    #product-selection-country-info {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        column-gap: 10px;

        .flag-country {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            flex-shrink: 1;
            column-gap: 10px;
            justify-content: flex-start;
            padding: 2px 8px;
            align-items: center;
            height: 35px;
        }

        .container-border {
            border-radius: 4px;
            border: 1px solid #E6E6E6;
        }

        p {
            width: auto;
        }

        img {
            max-width: 32px;
        }
    }
}

.nameCheck {
    display: none;
    visibility: visible;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #000000;
    margin: 10px 0;
    position: relative;
    padding-left: 31px;
    color: #000000;
    min-height: 43px;
    display: none;
    font-size: 13px;

    &.loading{
        display: flex;
        align-items: center;
    }

    &::after{
        content: "";
        position: absolute;
        top: 13px;
        left: 8px;
        width: 15px;
        height: 15px;
        background-image: url("/images/loading.svg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    &.error-check{
        display: flex;
        border: 1px solid #FF0000;
        color: #FF0000;


        &::after{
            top: 13px;
            left: 8px;
            width: 15px;
            height: 15px;
            background-image: url("/images/red-error.svg");
        }
    }

    &.success-check{
        display: flex;
        border: 1px solid #19AC4A;
        color: #19AC4A;

        &::after{
            background-image: url("/images/green-tick.svg");
        }
    }
}

.warning {
    border: 1px solid red;
    color: red;
}

.hide {
    display: none !important;
    visibility: hidden;
}

.show {
    display: block !important;
    visibility: visible;
}

.show-flex {
    display: flex !important;
    visibility: visible;
}

.filter-text {
    min-width: 100%;
    border-color: #000 !important;
}

#footer{
    display: none;
}

.layout-sidebar #main.product-page{
    padding: 40px 5px 0px 0px !important;

    @media(max-width: 768px){
        padding: 40px 0px !important;
    }
}


.content{
    &.apps-edit{
        #select-ui{
            display: grid !important;
            grid-template-columns: 1fr 2fr;
            grid-gap: 50px;
        }
    }
}
