@import "vendor/normalize";

html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
}

a,
p,
div,
main,
footer,
nav,
input,
form,
button,
table,
select,
section,
textarea {
    box-sizing: border-box;
    position: relative;
}

table {
    border-collapse: collapse;
    border: none;
    border-bottom: 1px solid $grey400;
    width: 100%;

    thead {
        background-color: $grey600;
        color: $grey800;

        input {
            display: block;
        }
    }

    tr {
        &:nth-child(2n) {
            background-color: $grey300;
        }
    }

    td,
    th {
        padding: 1rem;
        border: none;
    }

    th {
        text-transform: capitalize;
    }

    td {
        // vertical-align: top;
    }
    .table-title{
        td{
            font-weight: 800;
            color: black;
            position: relative;
            font-size: 15px;
            font-family: "mtn-bold";

            svg{
                width: 17px;
                margin-bottom: -4px;
                height: 16px;
                margin-left: 2px;
            }

        }
    }
}

#main li {
    padding: 6px 0;
}

#main .pagination {
    list-style: none;
    display: flex;
    padding: 0;

    li {
        padding: 0;
    }

    .page-link {
        width: 30px;
        height: 30px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 2px;
        color: $grey900;
        box-sizing: border-box;
        background-color: #FFF;
        border: 1px solid $grey900;
        border-radius: 6px;
        font-family: 'mtn-bold';
    }

    .active .page-link,
    .page-link:active,
    .page-link:focus {
        background-color: $yellow;
        border: 1px solid $yellow;
    }
}

trix-editor {
    word-break: break-word;
}

.red-button{
    background-color: $red;
}

// Font end app 
.updated-app{
    .head{
        .column-heading {
            font-size: 14px;

            &:nth-child(1){
                width: 23%;
            }

            &:nth-child(2){
                width: 25%;
            }

            &:nth-child(3){
                width: 12%;
            }

            &:nth-child(4){
                width: 10%;
            }

            &:nth-child(4){
                width: 20%;
            }

            &:nth-child(5){
                width: 10%;
            }
        }
    }

    .app-updated-body{
        .column {
            position: relative;

            &:nth-child(1){
                width: 23%;
            }

            &:nth-child(2){
                width: 25%;
            }

            &:nth-child(3){
                width: 12%;
            }

            &:nth-child(4){
                width: 10%;
            }

            &:nth-child(4){
                width: 20%;
            }

            &:nth-child(5){
                width: 10%;
                display: flex;
            }

            .toggle-app-button{
                margin-top: 10px;
            }

            .actions{
                top: -10px;
            }
        }
    }

    .head {
        border-bottom: 2px solid $grey300;
        display: flex;
        flex-wrap: wrap;
        padding: 0;

        h4,
        p {
            white-space: nowrap;
            font-weight: bold;
            position: relative;

            svg{
                width: 16px;
                margin-bottom: -7px;
                margin-left: 2px;
            }
        }
    }

    .body {
        display: flex;
        flex-wrap: wrap;
        padding-top: 10px;

        p {
            word-break: break-word;
            padding-right: 20px;
        }
    }

    &.collapse {
        display: none;
    }

    .details-row-container{
        display: flex;

        .detail-item{
            width: 30%;
        }

        .detail-item-description{
            width: 284px;
        }
    }

    .copy-btn{
        position: absolute;
        right: 46px;
    }
}