@import '../variables';

.app {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

    .column:first-of-type {
        font-size: 14px;
    }

    .column {
        font-size: 12px;
    }

    .actions {
        background: url('../images/icons/more-vert.svg') no-repeat transparent right center / 24px;
        border: transparent;
        margin-left: auto;
        display: flex;
    }

    .name {
        display: flex;
        align-items: center;
        cursor: pointer;

        svg {
            margin-right: 20px;
        }
    }

    .countries {
        display: flex;
        align-items: center;

        svg {
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }
    }

    .dashboard-countries {
        margin-left: 80px;
        margin-right: 20px;
    }

    .menu {
        background-color: $grey900;
        border-radius: 10px;
        padding: 10px;
        position: absolute;
        text-align: left;
        right: -5px;
        top: 40px;
        z-index: 1;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.18s ease-in, transform 0.18s ease-in;

        a {
            color: #ffffff !important;
            cursor: pointer;
            display: block;
            font-size: 12px;
        }

        button {
            background-color: transparent;
            color: #ffffff;
            display: block;
            font-size: 12px;
            border: transparent;
            padding: 0;
        }

        &.show {
            opacity: 1;
            pointer-events: auto;
            transform: translate(0, 10px);
            z-index: 3;
        }
    }

    .menu.show+.modal {
        display: block;
    }

    .modal {
        position: fixed;
        background-color: transparent;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 2;
        display: none;
    }

    .detail {
        display: none;
        background-color: $grey200;
        border-radius: 24px;
        width: 100%;
        padding: 20px;

        p {
            font-size: 12px;
            margin: 0;
        }

        svg {
            margin: 0 5px 5px 0;
            width: 20px;
        }

        .country-flags {
            flex-wrap: wrap;
            display: flex;
        }

        >div {
            display: flex;
            flex-wrap: nowrap;

            >div:first-of-type {
                padding-right: 30px;
            }

            .copy-column {
                display: flex;
                flex-direction: column;
                margin-left: 30px;
                margin-right: 30px;

                .copy {
                    align-items: baseline;
                    background-color: transparent;
                    border: transparent;
                    height: auto;
                    width: 16px;
                    height: 20px;

                    svg {
                        width: 15px;
                        position: absolute;
                    }

                    svg+svg,
                    svg+svg+svg {
                        display: none;
                    }

                    &.loading {
                        svg {
                            display: none;
                        }

                        svg+svg {
                            display: block;
                            margin-top: -10px;
                        }

                        svg+svg+svg {
                            display: none;
                        }
                    }

                    &.copied {
                        svg {
                            display: none;
                        }

                        svg+svg+svg {
                            display: block;
                        }
                    }
                }
            }

            div:nth-of-type(4) {
                margin-right: 30px;
            }

            div:nth-of-type(5) {
                flex: 1;

                div {
                    display: flex;
                }
            }
        }

        .products-title {
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .products {
            display: flex;
            flex-wrap: wrap;

            .product {
                background-color: $grey300;
                border-radius: 5px;
                display: flex;
                color: $grey900 !important;
                justify-content: space-between;
                align-items: stretch;
                font-size: 12px;
                padding: 8px;
                max-width: 250px;
                margin-right: 10px;
                margin-bottom: 10px;
                height: 100%;

                span[class^="status-"],
                span[class*="status-"] {
                    height: auto;
                    width: 10px;
                    border-radius: 7px;
                    opacity: 1;
                    margin-right: 10px;
                }

                .status-approved {
                    background-color: $success;
                }

                .status-pending {
                    background-color: $warning;
                }

                .status-revoked {
                    background-color: $error;
                }

                .name {
                    margin-right: 40px;
                    max-width: 120px;
                }

                .description {
                    margin-bottom: 10px;
                }

                button[class^="product-"],
                button[class*="product-"] {
                    background-color: transparent;
                    border-color: transparent;
                    padding: 0;
                }

                svg {
                    width: 15px;
                }
            }
        }
    }

    input[readonly] {
        border: 0;
        background-color: transparent;
        padding: 0;
        height: auto;
    }

    .name {
        svg {
            border-radius: 50%;
        }
    }
}
