@use "../variables";


.parent-header{
    @media(max-width: 966px){
        position: relative;
        z-index: 3;
    }
}

.notification-banner{
    width: 100%;
    position: relative;
    background-color: variables.$warning;
    padding: 20px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;   
    color: #FFFFFF;
    box-sizing: border-box;

    &.hide{
        display: none;
    }

    @media(max-width: 768px){
        padding: 20px 20px;
        position: relative;
        flex-direction: column;
    }

    .banner-content{
        display: flex;
        align-items: center;

        img{
            margin-right: 20px;

            @media(max-width: 768px){
                display: none;
            }
        }
    }

    #close-banner-btn{
        margin-right: 10px;
        color: #FFFFFF;

        &:hover{
            color: #000000;
        }

        @media(max-width: 768px){
            width: 100%;
            margin-top: 15px;
        }
    }
}

#header {
    width: 100%;
    height: 80px;
    background-color: variables.$yellow;
    position: relative;
    z-index: 3;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);

    .header-inner {
        height: 80px;
        width: auto;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        max-width: initial;

        @media screen and (min-width: 768px) {
            margin: 0 70px 0px 40px;
        }

        @media screen and (max-width: 768px) {
            margin: 0 20px;
        }

        .site-name {
            font-size: 1.8rem;
            display: flex;
            align-items: center;

            @media(max-width: 500px){
                font-size: 15px;
            }

            svg {
                margin-right: variables.$gutterSmall;
                width: auto;
                height: 36px;

                @media(max-width: 500px){
                    height: 30px;
                    margin-right: 12px;
                }
            }
        }

        .menu-button {
            display: block;
            margin-left: auto;
            padding: 0;

            svg {
                height: 3rem;
                width: 3rem;
            }

            #close {
                display: none;

                &.block {
                    display: block;
                }
            }

            @media #{variables.$medium-portrait} {
                display: block;
            }

            @media #{variables.$large} {
                display: none;
            }
        }

        .main-menu {
            list-style: none;
            height: 80px;
            flex-grow: 1;
            padding: 0;
            margin-left: 84px;
            display: flex;
            flex-wrap: nowrap;

            @media #{variables.$small} {
                margin-left: 0;
            }

            &>li {
                display: inline-block;
                font-size: 1.6rem;
                padding: 0 10px;
                height: 80px;
                line-height: 80px;
                flex-shrink: 0;

                &>a {
                    display: flex;
                    align-items: center;
                }

                &>svg {
                    width: 18px;
                    margin-left: 6px;
                }

                &:hover {
                    background-color: variables.$grey900;

                    &>a {
                        color: #ffffff;
                    }

                    &>a svg {
                        fill: #ffffff;
                    }
                }
            }

            .has-children {
                >a:first-of-type {
                    padding-left: 2px;

                    svg {
                        margin-right: -4px;
                    }
                }

                &>div {
                    position: absolute;
                    top: 50px;
                    background-color: #ffffff;
                    display: flex;
                    width: 690px;
                    margin-left: -300px;
                    font-size: 1.4rem;
                    opacity: 0;
                    pointer-events: none;
                    transition: opacity 0.356s, transform 0.356s;

                    .nav-categories {
                        display: flex;
                        flex: 2;
                        flex-wrap: wrap;
                        padding: 20px 0 20px 20px;
                        background-color: variables.$grey300;

                        h3 {
                            color: variables.$grey600;
                            font-family: "mtn-bold";
                            font-size: 1rem;
                            line-height: 28px;
                            display: block;
                            margin: 0 0 10px 0;
                            flex: 0 0 100%;
                        }

                        a {
                            flex: 0 0 50%;
                            display: flex;
                            flex-wrap: wrap;
                            margin-bottom: 10px;
                            overflow: hidden;
                            padding: 0 20px 20px 42px;
                            line-height: 1.3;
                            max-width: 210px;

                            span {
                                font-size: 10px;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                display: block;
                                width: 100%;
                            }
                        }

                        svg {
                            fill: #FFFFFF;
                            background-color: variables.$blue;
                            border-radius: 50%;
                            padding: 8px;
                            width: 16px;
                            height: 16px;
                            position: absolute;
                            left: 0;
                        }
                    }

                    .nav-pages {
                        position: relative;
                        flex: 1;
                        padding: 20px;

                        a {
                            background: url("/images/icons/arrow-forward.svg") no-repeat right center / 16px;
                            display: block;
                            line-height: 28px;
                        }
                    }

                }

                &:hover>div {
                    opacity: 1;
                    pointer-events: auto;
                    transform: translate(0, 18px);
                }
            }
        }

        body:not(.admin) &>form {
            display: flex;
            width: 32px;
            height: 32px;
            margin-right: 12px;

            &:hover input,
            &:focus input,
            & input:focus {
                opacity: 1;
                pointer-events: auto;
                width: 215px;
                transform: translate(-194px, 0);

                &+svg {
                    opacity: 0;
                    pointer-events: none;
                }
            }

            input {
                opacity: 0;
                transition: all 0.256s;
                width: 32px;
                background-color: #ffdd59;
                position: absolute;
                line-height: 1.4;
            }

            svg {
                opacity: 1;
                cursor: pointer;
                transition: opacity 0.256s;
                position: absolute;
                top: 4px;
                left: 4px;
                pointer-events: none;
            }
        }
    }

    @media screen and (max-width: 768px) {
        position: relative;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .05);
    }
}

#profile-menu {
    position: relative;
    margin-left: 20px;
    cursor: pointer;
    height: 80px;

    &:hover .profile-menu-options {
        transform: translate(0, 18px);
        opacity: 1;
        pointer-events: auto;
    }

    button {
        background-color: #ffffff;
        border: none;
        padding: 0;
        height: auto;
    }
}

#profile-menu-picture {
    width: 40px;
    height: 40px;
    margin-top: 20px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-menu-options {
    position: absolute;
    list-style: none;
    padding: 20px;
    width: 70px;
    background-color: #ffffff;
    top: 36px;
    margin-left: -26px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.356s, transform 0.356s;
}

.mobile-menu {
    background-color: variables.$black;
    color: variables.$white;
    list-style: none;
    margin-top: 0;
    padding: 1rem 8% !important;
    font-size: 1.5rem;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
    box-sizing: border-box;

    li {
        margin-bottom: 1.5rem;
    }

    &.active {
        opacity: 1;
        transition: all .3s ease-in-out;
        pointer-events: auto;
    }

    a {
        color: variables.$white;
    }

    .has-children {
        .product-nav {
            display: none;
        }
    }

    @media screen and (min-width: 1024px) {
        display: none !important;
    }
}

.hidden {
    @media screen and (max-width: 1023px) {
        display: none !important;
    }
}

.admin {
    #header {
        .header-inner {
            height: 80px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;

            img {
                margin-right: 10px;
            }
        }

        .spacer {
            flex: 1;
        }

        #search {
            width: 492px;
            margin-top: 6px;
        }

        .profile-menu-options {
            margin-left: -48px;

            li {
                padding: 0;
            }
        }
    }

    #main .header-page-info {
        background-color: variables.$grey400;
        position: sticky;
        padding: 6px 40px;
        top: 0;
        z-index: 2;
        flex-flow: row nowrap;
        position: relative;

        .page-info {
            display: flex;
            margin-left: auto;
        }


        button:hover,
        .button:hover {
            transition: all .3s ease-in-out;
        }

    }
}

body.product-edit .page-info {
    flex: 1 0 550px;
    justify-content: flex-end;
}
