.shadow {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.16);
}

.container {
    width: 100%;
    position: relative;

    @media screen and (min-width: 768px) {
        padding: 0 40px;
    }
}

.container-inner {
    width: 100%;
    position: relative;
    margin: 0 auto;

    &.flex {
        display: flex;
    }
}

.cols {
    &:not(.inline) {
        display: flex;
        flex-flow: row wrap;

        .col {
            flex: 1 auto;
        }

        .col-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .col-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }

        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .col-8 {
            flex: 0 0 66.666666%;
            max-width: 66.666666%;
        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    &.inline {
        font-size: 0;

        .col {
            display: inline-block;
            font-size: 1.4rem;
        }

        .col-4 {
            min-width: 33.333333%;
            max-width: 33.333333%;
            display: inline-block;
            font-size: 1.4rem;
        }

        .col-6 {
            min-width: 50%;
            max-width: 50%;
            display: inline-block;
            font-size: 1.4rem;
        }

        .col-8 {
            min-width: 66.666666%;
            max-width: 66.666666%;
            display: inline-block;
            font-size: 1.4rem;
        }
    }
}

@for $i from 0 through 5 {
    .mt-#{$i} {
        margin-top: #{$i}rem;
    }

    .mb-#{$i} {
        margin-bottom: #{$i}rem;
    }

    .mr-#{$i} {
        margin-right: #{$i}rem;
    }

    .ml-#{$i} {
        margin-left: #{$i}rem;
    }

    .mx-#{$i} {
        margin-left: #{$i}rem;
        margin-right: #{$i}rem;
    }

    .my-#{$i} {
        margin-top: #{$i}rem;
        margin-bottom: #{$i}rem;
    }

    .pt-#{$i} {
        padding-top: #{$i}rem;
    }

    .pb-#{$i} {
        padding-bottom: #{$i}rem;
    }

    .pr-#{$i} {
        padding-right: #{$i}rem;
    }

    .pl-#{$i} {
        padding-left: #{$i}rem;
    }

    .px-#{$i} {
        padding-left: #{$i}rem;
        padding-right: #{$i}rem;
    }

    .py-#{$i} {
        padding-top: #{$i}rem;
        padding-bottom: #{$i}rem;
    }
}

.grey-bg {
    background-color: $grey300;
}

.blue-bg {
    background-color: $blue;
}

.yellow-bg {
    background-color: $yellow;
}

.layout-master section.grey-bg {
    position: relative;

    @media screen and (min-width: 1440px) {

        &:before,
        &:after {
            content: "";
            height: 100%;
            width: calc((100vw - 1440px) / 2);
            background-color: $grey300;
            position: absolute;
            top: 0;
        }

        &:before {
            left: 100%;
        }

        &:after {
            right: 100%;
        }
    }
}

.right-flex {
    justify-content: flex-end;
}

.centre {
    text-align: center;
}

.centre-flex {
    justify-content: center;
}

.centre-align {
    align-items: center;
}

.spacer-flex {
    flex: 2;
}

#main .twofa-warning {
    background-color: $redDark;
    border-radius: 10px;
    color: #FFF;
    margin: 10px 0 15px 0;
    padding: 14px 20px;
    display: flex;
    align-items: center;
    font-size: 16px;

    @media #{$small} {
        flex-direction: column;
        text-align: center;
    }

    &.tall {
        margin: 70px 0 20px 0px;


        &+.content {
            margin-top: 40px;

            @media #{$small} {
                margin: 0;
            }
        }

        @media #{$small} {
            margin: 0 0 20px 0;
        }
    }

    a {
        color: #FFF;
        font-size: 14px;

        @media #{$medium-up} {
            margin-left: auto;
        }

        @media #{$small} {
            margin-top: 10px;
        }

        &:hover {
            color: $redDark;
        }
    }
}

.constrained {
    max-width: 1200px;
}

.auto-x {
    margin-left: auto;
    margin-right: auto;
}

.red-button{
    background-color: $red;
}

// Font end app 
.updated-app{
    .head{
        .column-heading {
            font-size: 14px;

            &:nth-child(1){
                width: 23%;
            }

            &:nth-child(2){
                width: 25%;
            }

            &:nth-child(3){
                width: 12%;
            }

            &:nth-child(4){
                width: 10%;
            }

            &:nth-child(4){
                width: 20%;
            }

            &:nth-child(5){
                width: 10%;
            }
        }
    }

    .app-list-body{
        .column {
            position: relative;

            &:nth-child(1){
                width: 23%;
            }

            &:nth-child(2){
                width: 25%;
            }

            &:nth-child(3){
                width: 12%;
            }

            &:nth-child(4){
                width: 10%;
            }

            &:nth-child(4){
                width: 20%;
            }

            &:nth-child(5){
                width: 10%;
                display: flex;
            }

            .toggle-app-button{
                margin-top: 5px;
                margin-left: 40px;
            }

            .actions{
                position: absolute;
                top: 5px;
            }
        }
    }

    .head {
        border-bottom: 2px solid $grey300;
        display: flex;
        flex-wrap: wrap;
        padding: 0;

        h4,
        p {
            white-space: nowrap;
            font-weight: bold;
            position: relative;

            svg{
                width: 16px;
                margin-bottom: -7px;
                margin-left: 2px;
            }
        }
    }

    .body {
        display: flex;
        flex-wrap: wrap;
        padding-top: 10px;

        p {
            word-break: break-word;
            padding-right: 20px;
        }
    }

    &.collapse {
        display: none;
    }

    .details-row-container{
        display: flex;

        .detail-item{
            width: 30%;
        }

        .detail-item-description{
            width: 284px;
        }
    }

    .copy-btn{
        position: absolute;
        right: 46px;
    }
}


.top-ownership-banner,
.top-invite-banner{
    width: 100%;
    background-color: #0C678F;
    margin-bottom: 30px;
    display: flex;
    position: relative;
    transition: all 0.3s ease;
    opacity: -1;
    pointer-events: none;
    z-index: 0;
    padding: 0px;
    height: 0px;
    border-radius: 10px;

    @media (max-width: 768px) {
        display: block;
    }

    &.show{
        height: 0px;
        pointer-events: auto;
        opacity: 4;
        height: 75px;
        z-index: 2;

        @media(max-width: 768px){
            height: auto;
            padding: 12px;
            text-align: center;

            button{
                margin-bottom: 10px;
            }
        }
    }

    .message-container{
        color: #fff;
        margin-top: 26px;
        margin-left: 20px;

        @media(max-width: 1290px){
            margin-left: 0;
            margin-top: 0px;
            
        }
    }

    .btn-block-container{
        position: absolute;
        width: 360px;
        right: 20px;
        top: 20px;
        
        @media(max-width: 1290px){
            position: relative;
            margin: 18px auto;
            top: auto;
            right: auto;
        }

        @media(max-width: 400px){
            width: 177px;
        }

        .blue-button{
            border: 2px solid #fff;
            color: #fff;
            background-color: transparent;
            transition: all 0.3s ease;
            width: 166px;

            &:hover{
                background-color: #fff;
                color: #0C678F;
                transition: all 0.3s ease;
            }

            &:nth-child(1){
                margin-right: 10px;

                @media(max-width: 400px){
                    margin-right: 0;
                    margin-bottom: 8px;
                }
            }
        }
    }
}