@import "../variables";

#main,
body>#main {
    padding: 0;
}

.grey-bg {
    background-color: $grey300;
}

.banner-carousel {
    padding: 0;
    .carousel {
        width: 100vw;
        height: 500px;

        .carousel-item {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            &:before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)) !important;
                pointer-events: none;
            }

            &:first-child {
                background-image: url('/images/mtn-illustration-01.png');
            }

            &:nth-child(2) {
                background-image: url('/images/mtn-illustration-02.png');
            }

            &:nth-child(3) {
                background-image: url('/images/mtn-illustration-03.png');
            }

            &:nth-child(4) {
                background-image: url('/images/mtn-illustration-01.png');
            }

            .carousel-content {
                padding: $gutter 8%;
                max-width: 1440px;
                margin: 0 auto;
                position: relative;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h1 {
                    color: #FFFFFF;
                    font-size: 70px;
                }

                p {
                    color: #FFFFFF;
                }

                .button {
                    width: 110px;
                }
            }
        }
    }
}

.introduction {
    text-align: center;
    padding-bottom: 40px;

    p {
        padding: 0 15em;
    }

    .key-feature {
        margin: 0 60px;
        max-width: 150px;

        .content {
            padding: 0;
        }
    }
}

section {
    padding-top: 80px;
    padding-bottom: 80px;

    h1 {
        margin-top: 0;
        margin-bottom: 25px;
    }

    ol {
        counter-reset: listCounter;
        list-style: circle;
        display: table;
        padding: 0;

        li {
            display: block;

            &:before {
                counter-increment: listCounter;
                content: counter(listCounter);
                color: $yellow;
                border: 2px solid $yellow;
                border-radius: 50%;
                display: inline-block;
                text-align: center;
                margin-right: 15px;
                width: 20px;
            }
        }

        li:not(:last-of-type) {
            margin-bottom: 5px;
        }
    }

    span {
        font-size: 10px;
        text-transform: uppercase;
    }

    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .products-cards {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .card {
            width: 100%;

            &:not(:last-of-type) {
                margin-right: 20px;
            }
        }
    }

    .content-right,
    .image-right {
        padding-left: 30px;
    }

    .content-left,
    .image-left {
        padding-right: 30px;
    }

    a {
        margin-top: 15px;
    }
}

.steps,
.view-products {
    display: flex;
    justify-content: center;
    margin-top: $gutter;
}

