@import '../../../variables';

.app {
    background-color: #FFF;
    border-radius: 8px;
    margin-bottom: 8px;
}

.head {
    display: flex;
    padding: 0 24px;
}

.body {
    .columns {
        padding: 16px 24px;
        display: flex;
        border-radius: 8px;
    }

    & .show .columns {
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.04);
    }

    .column {
        display: flex;
        align-items: center;

        p {
            margin: 0;
            line-height: 1;
        }
    }

    .column-country svg {
        width: 24px;
    }

    .toggle-app-button {
        margin-left: auto;
    }
}

.app-status-approved {
    .app-status {
        color: $green;
        border: 1px solid $green;
    }
}

.app-status-pending {
    .app-status {
        color: $orange;
        border: 1px solid $orange;
    }
}

.app-status-revoked {
    .app-status {
        color: $red;
        border: 1px solid $red;
    }
}

.app-status {
    box-sizing: border-box;
    border-radius: 64px;
    padding: 4px 12px;
}

.toggle-app {
    cursor: pointer;
}

.column-app-name {
    flex: 1 1 40%;
}

.column-country {
    flex: 1 1 10%;
}

.column-developer-company {
    flex: 1 1 30%;
}

.column-go-live {
    flex: 1 1 10%;
}

.column-status {
    flex: 1 1 10%;
}

.detail {
    display: none;
    padding: 16px 24px;

    .show>& {
        display: block;
    }

    h2 {
        font-size: 15px;
        font-family: $MTN-Bold;
        margin-top: 0;
        line-height: 1;
    }
}

.detail-items {
    display: flex;
    flex-wrap: wrap;
}

.detail-left,
.detail-right {
    margin-top: 32px;
    flex: 1 0 50%;

    p {
        margin: 4px 0;
    }
}

.detail-actions {
    display: flex;
    align-items: center;
    margin-top: 16px;

    button {
        display: flex;
        color: $blue;
        align-items: center;
        margin-right: 16px;

        svg {
            fill: $blue;
            margin-right: 8px;
            height: 18px;
        }
    }
}

.detail-text {
    color: #787878;
}