@import '../../variables';

.wrapper{
    @media(max-width: 768px){
        overflow: hidden;
    }
}

.team-block-container{
    position: relative;
    
    @media(max-width: 768px) {
        overflow-y: scroll;
        width: 750px;
        scrollbar-width: none;
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.red-tag{
    display: inline-block;
    text-decoration: none;
    padding: 5px 20px;
    outline: 0;
    border-radius: 15px;
    background-color: maroon;
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 20px;
    margin: 0 10px 10px 0;
    white-space: nowrap;
}

.modal-container{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.356s, transform 0.356s;

    &.show{
        opacity: 1;
        z-index: 4;
        pointer-events: auto;
        transition: all .3s ease-in-out;
    }

    .overlay-container{
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.616);
    }

    .add-teammate-block{
        width: 420px;
        height: 290px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 14px;

        .close-modal{
            background-color: transparent;
            position: absolute;
            cursor: pointer;
            border: none;
            right: 5px;
            top: 5px;
        }

        .team-head{
            text-align: center;
            margin-top: 60px;
        }

        .teammate-text{
            text-align: center;
            width: 250px;
            margin: 15px auto;
            position: relative;
        }

        .form-teammate{
            width: 270px;
            margin: 0px auto;
        }

        .radio-container{
            margin-top: 15px;

            .radio-round{
                margin-right: 15px;
            }
        }

        .form-group-container{
            display: flex;
            width: 100%;

            .teammate-email{
                height: 35px;
            }

            .invite-btn{
                width: 98px;
                height: 35px;
                color: #fff;
                border: none;
                background-color: #000;
                border-radius: 0px 5px 5px 0px;
                margin-left: -4px;
            }
        }
    }
}

.my-app-details{

    .headings-container{
        .column-heading{
            &:nth-child(1){
                width: 30%;
            }
            &:nth-child(2){
                width: 20%;
            }

            &:nth-child(3){
                width: 15%;
            }

            &:nth-child(4){
                width: 15%;
            }

            &:nth-child(5){
                width: 20%;
            }
        }
    }

    .app-heading{
        display: flex;

        svg{
            width: 16px;
            margin-left: 10px;
            margin-top: -2px;
        }
    }
}

.team-detail-left{
    position: relative;

    .detail-item{
        margin-bottom: 7px;

        &:nth-child(1){
            width: 170px;
        }
    }
}

// NO APPS
#app-empty {
    height: 100%;
    width: 100%;
    padding: 0;

    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 2px solid #F2F2F2;
        border-radius: 10px;
        margin-top: 20px;
        padding: 40px;

        button {
            margin: auto;
        }
    }
}

.team-members-header, .team-members{
    padding-top: 20px;
}

.team-members-header{
    position: relative;

    .add-team-mate-btn{
        position: absolute;
        right: 1px;
        top: 20px;
    }
}

.team-app-list{
    td{
        padding-bottom: 4px;
        padding-top: 15px;
    }
}

.company-logo-name{
    position: relative;
    padding-left: 55px;

    .company-logo{
        position: absolute;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        left: 12px;
        top: 10px;
    }

    a{
        color: #000;
        text-decoration: underline;
    }
}

#app-index {
    height: 100%;
    width: 100%;
    padding: 0;


    .row {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        border: 2px solid #F2F2F2;
        border-radius: 10px;

        @media #{$small} {
            overflow-x: auto;
            padding-bottom: 10px;
        }

        >div {
            padding: 10px 20px 10px;
        }
    }

    .approved-apps,
    .revoked-apps {
        @media #{$small} {
            width: 776px;
        }
    }

    .heading-app {
        display: flex;
        align-items: center;
        cursor: pointer;

        h3 {
            margin-left: 10px
        }

        svg {
            transform: rotate(0deg);
            transition: transform .1s linear;

            &.active {
                transform: rotate(180deg);
                transition: transform .1s linear;
            }
        }
    }

    .my-apps {

        .column {
            div {
                flex-grow: 1;
            }
        }

        .column:nth-of-type(1) {
            width: 30%;
        }

        .column:nth-of-type(2) {
            width: 20%;
        }

        .column:nth-of-type(3) {
            width: 25%;
        }

        .column:nth-of-type(4) {
            width: 15%;
        }

        .column:nth-of-type(5) {
            width: 10%;
            display: flex;
            justify-content: flex-end;
        }

        .head {
            border-bottom: 2px solid $grey300;
            display: flex;
            flex-wrap: wrap;
            padding: 0;

            p {
                white-space: nowrap;
            }
        }

        .body {
            display: flex;
            flex-wrap: wrap;
            padding-top: 10px;

            p {
                word-break: break-word;
                padding-right: 20px;
            }
        }

        &.collapse {
            display: none;
        }
    }

    .loading .status-bar {
        background-image:
            repeating-linear-gradient(-45deg,
                transparent,
                transparent 1rem,
                #FFFFFF4D 1rem,
                #FFFFFF4D 2rem);
        background-size: 200% 200%;
        animation: barberpole 4s linear infinite;
    }

    @keyframes barberpole {
        100% {
            background-position: 100% 100%;
        }
    }
}

#status-dialog {
    .dialog-content {
        width: 400px;
    }

    .status-dialog-textarea {
        width: 100%;
    }

    .status-dialog-button {
        margin-top: 20px;
    }
}

#filter-form {
    display: flex;

    @media screen and (max-width: 768px) {
        flex-direction: column;

        select,
        input {
            width: 100%;
        }
    }
}

.status-separator {
    width: 100%;
    height: 1px;
    background-color: #FFF;
    margin: 5px auto;
}

.product-filters {
    display: flex;

    @media screen and (min-width: 768px) {
        align-items: flex-end;
    }

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }

    h3 {
        font-size: 16px;
        margin: 0 0 10px 0;
    }
}

.prodict-filter {
    display: flex;
    flex-direction: column;
    margin-right: 10px;

    @media screen and (max-width: 768px) {
        margin-top: 20px;
    }
}

#clearFilter {
    margin-bottom: 2px;

    @media screen and (max-width: 768px) {
        width: 100%;
        margin: 20px 0 10px;
    }
}

.team-name-logo{
    display: flex;

    .team-logo{
        width: 40px;
        height: 40px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: $red;
        border-radius: 50%;
        margin-right: 15px;
    }

    h2{
        margin-top: 8px;
    }
}

.member-name-profile{
    display: flex;

    .member-thumbnail{
        width: 40px;
        height: 40px;
        background-color: $red;
        border-radius: 50%;
        margin-right: 15px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }

    p{
        line-height: 1.1;
    }

    .owner-tag{
        background-color: #BB1E4F;
        width: 80px;
        text-align: center;
        box-sizing: border-box;
        height: 30px;
        margin-left: 15px;
        margin-top: 8px;
    }
}
